#tm-turno, #tm-lineas-turnos, #tm-turno-lineas, #costos {
  width: 100%;
  height: 500px;
  max-width: 100%;
  margin-top: 5rem;
}

#chartdata {
  max-height: 400px;
  overflow: auto;
}

#chartdata table {
  width: 100%;
}
@import '../../../../assets/variables.scss';
.reg {
  text-align: center;
  font-size: 18px;
  margin-left: 2rem;
  margin-right: 2rem;
}

.tot {
  text-align: center;
  font-size: 20px;
  font-weight: bolder;
  padding-left: 5px;
  padding-right: 5px;
}

.select-fil{
  margin-left: auto;
  margin-right: 0;
  float: right;
}

.card {
  box-shadow: $shadow-card;
}

.t {
  text-align: center;
  font-size: 20px;
  // font-weight: bolder;
  margin-right: 10px;
}

label {
  font-size: 18px;
  font-weight: bolder;
}

.modulo {
  margin-top: 5rem;
}

.footer {
  text-align: center;
}

.div-flex {
  display: flex;
  justify-content: flex-end;

  .form-control:focus {
    border-color: none !important;
  }
}

.select-filter {
  border: none !important;
  max-width: 150px;
  border-radius: 0 0.25rem 0.25rem 0;
}

.btn-group-vertical {

  min-height: 40px;
  position: absolute;
  bottom: 0;
}


.icon {
  padding: 0 !important;
  font-size: 19px;
}

.status-button {
  padding: 0 !important;
}

.widget-chart-content{
    flex-direction: row;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
    padding: 1rem;
}

.widget-numbers {
  font-weight: 600;
  font-size: 1.5rem;
  display: block;
  line-height: 1;
  margin: 1rem auto;
  text-align: left;
}

.estado {
  float: right;
}


// bar filter
.c {
  padding-right: 5px;
  padding-left: 5px;
  margin-right: 5px;
  margin-left: 5px;
  align-items: baseline;
  flex-wrap: inherit;
}

.div-flex {
  display: flex;
  justify-content: flex-end;

  .form-control:focus {
    border-color: none !important;
  }
}

.label{
  display: block;
  width: 100%;
  height: calc(1.5em + 0.75rem + 2px);
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #fbfbfb;
  background-color: #58a4ee;
  background-clip: padding-box;
  border: 1px solid #58a4ee;
  border-radius: 0.25rem 0 0 0.25rem;
}

.row {
  flex-wrap: inherit;
      border-radius: 8px;
}

.mat-elevation-z8 {
  box-shadow: 0px 0px 0px 0px rgba(0,0,0,.2), 0 0px 0px 0px rgba(0,0,0,.14), 0 0px 0px 0px rgba(0,0,0,.12); 
  width: -webkit-fill-available;
  
}

table.pol {
  border-left: outset;
}

.mat-column{
  width: auto;
}

.mat-header-cell {
  color: black;
  font-weight: bold;
  font-size: 16px;
}

.mat-row, .mat-cell{
  height: min-content;
}

.mat-row:nth-child(1n+1){
  background-color: #f9f9f9;
}
.mat-row:not(:nth-child(2n+1)){
  background-color:#ffffff;
}