#tm-turno, #tm-lineas-turnos, #tm-turno-lineas {
  width: 100%;
  height: 500px;
  max-width: 100%;
  margin-top: 5rem;
}

.reg {
  text-align: center;
  font-size: 18px;
  margin-left: 2rem;
  margin-right: 2rem;
}

.tot {
  text-align: center;
  font-size: 20px;
  font-weight: bolder;
  padding-left: 5px;
  padding-right: 5px;
}

.t {
  text-align: center;
  font-size: 20px;
  // font-weight: bolder;
  margin-right: 10px;
}

label {
  font-size: 18px;
  font-weight: bolder;
}

.modulo {
  margin-top: 5rem;
}

.footer {
  text-align: center;
}

.div-flex {
  display: flex;
  justify-content: flex-end;

  .form-control:focus {
    border-color: none !important;
  }
}

.select-filter {
  border: none !important;
  max-width: 150px;
}

.btn-group-vertical {

  min-height: 40px;
  position: absolute;
  bottom: 0;
}

.table-td {
  font-size: 15px;
  padding-right: .35rem;
  padding-left: .30rem;
  width: .50rem;
}

.icon {
  padding: 0 !important;
  font-size: 19px;
}

.status-button {
  padding: 0 !important;
}

.widget-chart-content {
  flex-direction: row;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
  padding: 1rem;
}

.widget-numbers {
  font-weight: bold;
  font-size: 1.5rem;
  font-family: system-ui;
  display: block;
  line-height: 1;
  margin: 1rem auto;
  text-align: left;
}

.select-fil{
  margin-left: auto;
  margin-right: 0;
  float: right;
}

.estado {
  float: right;
}

// bar filter
.c {
  padding-right: 5px;
  padding-left: 5px;
  margin-right: 5px;
  margin-left: 5px;
  align-items: baseline;
  flex-wrap: inherit;
}

.div-flex {
  display: flex;
  justify-content: flex-end;

  .form-control:focus {
    border-color: none !important;
  }
}

/*.row {
  flex-wrap: inherit;
      border-radius: 8px;
}*/
