@import '../../../../assets/variables.scss';

.grafica-sensor {
  margin-top: 5rem;
}

.c {
  padding-right: 5px;
  padding-left: 5px;
  margin-right: 5px;
  margin-left: 5px;
  align-items: baseline;
}

.grafica-sensor-row {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
}

.side-bar {
  flex: 1;
  min-width: 225px;
}

.cards-section {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 1.5rem;
  height: 85vh;
  flex: 3;
  min-width: 370px;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  user-select: none;
}

.card {
  box-shadow: $shadow-card;
}

.at {
  color: #077FBB;
  text-align: center;
  font-size: 8px;
  font-weight: bold;
  position: absolute;
}

.paro {
  position: relative;
  bottom: -6px;
}

.select-filter {
  border: none !important;
  max-width: 200px;
}

.div-flex{
  display: flex;
  justify-content: flex-end;

  .form-control:focus {
    border-color: none !important;
  }
}

.cc {
  text-align: right;
  width: min-content;
  align-self: flex-end;
  right: 50px;
  margin-right: 30px;
  margin-bottom: 5px;
}

.footer {
  text-align: right;
}

.row{
  flex-wrap: inherit;
}

td {
  text-align: center;
}

th{
  text-align: center;
}